events {}

http {
    upstream backend {
        server server1:3000;
        server server2:3000;
        server server3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
